{
  "name": "tyson-keebs-serverless",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate": "node scripts/generate-resources.mjs",
    "prebuild": "node scripts/generate-resources.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@the-via/reader": "^1.13.0",
    "antd": "^6.3.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.2",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^17.0.6",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/w3c-web-hid": "^1.0.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.14.1"
}
